# android-chat-component

./: .gitignore  COMPONENT_CONVERSATION.md  COMPONENT_SEND_WIDGET.md  README.md  build.gradle.kts  component_conversations.md  component_image_detail.md  component_messages.md  component_send_widget.md  firestore.md  firestore_queries.md  firestore_structure.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strv/chat/component/: MainActivity.kt  app.kt  conversations.kt  extensions.kt  model.kt  picture.kt
app/src/main/java/com/strv/chat/component/business/: image_loader.kt  media_provider.kt  member_provider.kt
app/src/main/java/com/strv/chat/component/di/: composition_root.kt  controller_composition_root.kt
app/src/main/java/com/strv/chat/component/di/module/: app.kt  firebase.kt  view_model.kt
app/src/main/java/com/strv/chat/component/model/: member.kt
app/src/main/java/com/strv/chat/component/ui/: chat_activity.kt  conversations.kt  conversations_activity.kt  image_detail.kt
app/src/main/java/com/strv/chat/component/ui/base/: base.kt
app/src/main/res/drawable-v24/: placeholder_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_image_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/java/com/strv/chat/: config.kt
chat-component-core/: build.gradle  build.gradle.kts  consumer-rules.pro
chat-component-core/src/main/java/strv/ktools/: log.kt
chat-component-core/src/main/res/drawable/: bg_rectangle_rounded.xml  ic_text.xml  placeholder_avatar_round.xml
chat-component-core/src/main/res/layout/: item_conversation.xml  item_header.xml  item_my_image.xml  item_my_message.xml  layout_send_widget.xml
chat-component-core/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
chat-component-firebase/: build.gradle  build.gradle.kts
chat-component-firebase/src/androidTest/java/com/strv/chat/firebase/: ExampleInstrumentedTest.kt
chat-component-firebase/src/main/: AndroidManifest.xml
chat-component-firebase/src/main/res/values/: strings.xml
chat-component-firestore/: build.gradle  build.gradle.kts
chat-component-storage/: build.gradle  build.gradle.kts
chat-component-storage/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_camera.xml
core/src/main/res/layout/: item_header.xml  item_other_image.xml  item_other_message.xml  item_progress.xml
firestore/: build.gradle.kts  consumer-rules.pro
firestore/src/main/: AndroidManifest.xml
firestore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/res/layout/: activity_conversations.xml  activity_image_detail.xml
sample/src/main/res/values/: strings.xml
storage/: build.gradle.kts
storage/src/main/res/values/: strings.xml
(+153 files in other folders)
